# Watch_project

./: AndroidManifest.xml  Demo.java  README.md  build.gradle
ai/kitt/snowboy/: Demo.java  global.java  photohandler.java  uploadActivity.java
src/ai/kitt/snowboy/: CameraService.java  Demo.java  GPSActivity.java  SMSActivity.java  photohandler.java
uploadserver/: FilePath.java  MainActivity.java
